<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>本次漏洞涉及人员和处理结果公告</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body
        {
            font-family: 'Microsoft YaHei' , 微软雅黑, Tahoma, 'Lucida Grande' , Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: #F0F1F1;
        }
        #urls
        {
            margin-left: 60px;
            margin-top: 30px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        #urls div
        {
            width: 150px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            float: left;
            font-size: 16px;
            margin-bottom: 36px;
            margin-right: 30px;
        }
        #urls div a
        {
            color: #fff;
            display: block;
            float: left;
            background-color:#FF6317;
            width: 150px;
            height: 40px;
            text-decoration: none;
        }
        #urls div a:hover
        {
            background: #323436;
            color: #fff;
        }
        #urls div a:hover
        {
            background: #6bc30d;
        }
        .tips
        {
            text-align: center;
            margin: 10px;
            color: red;
            font-weight: bold;
            font-size: 18px;
        }
        ol
        {
            margin: 5px;
            _margin-left: 35px;
        }
        ol li
        {
            color: #0080C0;
            margin: 8px 0px;
        }
        fieldset
        {
            margin: 10px auto;
            margin-right: 30px;
            border: 1px solid #0080C0;
        }
        legend
        {
            text-align: center;
            margin: 0px auto;
            color: #0080C0;
            letter-spacing: 2px;
        }
        #f2{border: 1px solid #FF0000;}
        #f2 legend{color:#FF0000; font-weight:bold;}
    </style>
</head>
<body>

从12月26日到1月5日为止，元宝数量发生变化的玩家有：<br/>
<br/>
木木木木 小道士 朋友 大雪无痕 白云 管理员11 挑す战 杀杀人跳跳舞 富甲一方 道尽天下丶 魔邪<br/>
缘在々今生 我日 摘花换芙蓉 来正面刚 我操 谁谁谁 姐也风流过 爽歪歪 ′半夏微凉° 法师少女 火柴<br/>
平安夜 云淡风轻 军师 娃哈哈 胡乱砍 那时候 女儿红 火柴 大爷 丿飘零の叶子№ xiaocangku 虎虎虎<br/>
日赵香炉生紫嫣 冷血丶 战神 华山之巅通行证 TOP噬魂 大爷 汉都霸业 花和尚 い静儿い 毒死你们<br/>
大雪无痕 ぁ风流小道ぁ luo情◇炎炎★ 那年时光荏苒 魔邪 军师 木木木木 丝绸之路 百宝箱 姜子牙<br/>
沐寒 挑す战 苍井空<br/>
<br/>
经查证：<br/>
加藤鹰 一直濑亚美莉 中国电信 中国公路 哄着老鼠尻猫 老鼠尻毛逼 我本沉默 此为一人！！！！<br/>
<br/>
本次利用刷元宝漏洞的玩家如下：<br/>
加藤鹰 一直濑亚美莉 中国电信 中国公路 哄着老鼠尻猫 老鼠尻毛逼 我本沉默 此为一人！！！！<br/>
<br/>
<br/>
加藤鹰涉及到的玩家如下：<br/>
<br/>
魔邪 2<br/>
魔邪 2<br/>
法师少女 8<br/>
魔邪 8<br/>
魔邪 8<br/>
谁谁谁 25<br/>
军师 5<br/>
军师 5<br/>
军师 5<br/>
军师 5<br/>
胡乱砍 5<br/>
胡乱砍 10<br/>
xiaocangku 25<br/>
华山之巅通行证 50<br/>
法师少女 80<br/>
TOP噬魂 3<br/>
TOP噬魂 3<br/>
<p>
华山之巅通行证 10
</p>
<p>
<span style="line-height:1.5;">苍井空 10</span>
</p>
<p>
<span style="line-height:1.5;"><br/>
</span>
</p>
<p>
<span style="white-space:normal;">涉及到物品如下：</span>
</p>
<p>
<img src="http://handu0377.com/uploadfile/image/20170105/bb432af53.png" alt=""/>
</p>
<p>
<br/>
</p>
我本沉默涉及到的玩家如下：<br/>
云淡风轻 10<br/>
云淡风轻 5<br/>
木木木木 2<br/>
木木木木 2<br/>
娃哈哈 999<br/>
军师 60<br/>
军师 25<br/>
大刀 25<br/>
<p>
涉及到物品如下：
</p>
<p>
<img src="http://handu0377.com/uploadfile/image/20170105/871181fb7.png" alt=""/>
</p>
<p>
<br/>
</p>
<p>
<br/>
</p>
<p>
<span style="white-space:normal;">一直濑亚美莉 涉及到物品如下：</span>
</p>
<p>
</p>
<p>
<img src="http://handu0377.com/uploadfile/image/20170105/a308efccd.png" alt=""/>
</p>
<p>
中国公路 涉及玩家如下：
</p>
<p>
冷血丶 爱情鲜花 人参果X2 元宝 300
</p>
<p>
物品如下：
</p>
<p>
<img src="http://handu0377.com/uploadfile/image/20170105/a672eeb39.png" alt=""/>
</p>
<p>
<br/>
</p>
<p>
哄着老鼠尻猫 涉及物品如下：
</p>
<p>
<img src="http://handu0377.com/uploadfile/image/20170105/0425ffbab.png" alt=""/>
</p>
<p>
老鼠尻毛逼 涉及物品如下：
</p>
<p>
<br/>
</p>
<p>
<img src="http://handu0377.com/uploadfile/image/20170105/c0dfd1a57.png" alt=""/>
</p>
<p>
<br/>
</p>
<p>
涉及的玩家处理如下：
</p>
<p>
魔邪 20元宝 已经花光 从主号 扣除20元宝<br/>
军师 20元宝 &nbsp;已扣除！<br/>
胡乱砍 15元宝 已扣除！<br/>
法师少女 88元宝 已经花光 从主号扣除88元宝<br/>
谁谁谁 25元宝 已扣除！<br/>
xiaocangku 25元宝 已扣除！<br/>
华山之巅通行证 60元宝 已经花光 从主号扣除60元宝<br/>
TOP噬魂 6元宝 已扣除！<br/>
苍井空 10元宝 已扣除！<br/>
云淡风轻 15元宝 已扣除！<br/>
木木木木 4元宝 已扣除！<br/>
娃哈哈 999元宝 已扣除！<br/>
军师 85元宝 已扣除！<br/>
大刀 25元宝 已扣除！<br/>
<br/>
丝绸之路 暂时联系不好，账号暂时禁用！<br/>
冷血 账号暂时禁用！<br/>
<br/>
<br/>
<br/>
</p>
<p>
<br/>
</p>
</body>
</html>
//--></SCRIPT>